sonar.projectKey=stefanasemota_stripe-Core-Service
sonar.organization=stefanasemota

# Point to source, exclude tests from the source set
sonar.sources=src
sonar.exclusions=src/__tests__/**, dist/**, node_modules/**

# Point to tests separately
sonar.tests=src/__tests__

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info